VITE_APIKEY= AIzaSyD7Q4V8o4A627x0cqmyaHA2GbHBLvzPIzE
VITE_AUTHDOMAIN= inkside-d7661.firebaseapp.com
VITE_PROJECTID= inkside-d7661
VITE_STORAGEBUCKET= inkside-d7661.appspot.com
VITE_MESSAGINGSENDERID= 789639601784
VITE_APPID= 1:789639601784:web:b6ef15b1e01ffb3fb6d78d